
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com/arv28/wisdom-service/lib/wisdom/dispenser.go (100.0%)</option>
				
				<option value="file1">github.com/arv28/wisdom-service/lib/wisdom/quote.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package wisdom

import (
        "encoding/json"
        "io/ioutil"
        "math/rand"

        "github.com/pkg/errors"
        //"github.eagleview.com/engineering/platform-gosdk/errors"
)

//-------------------------------------------------------------------------------------------------

type Dispenser interface {
        Count() int
        Get(n int) Quote
        Random() Quote
}

func NewDispenser(quotes []Quote) Dispenser <span class="cov8" title="1">{
        return &amp;memoryDispenser{quotes: quotes}
}</span>

//-------------------------------------------------------------------------------------------------

type memoryDispenser struct {
        quotes []Quote
}

func (md *memoryDispenser) Count() int <span class="cov8" title="1">{
        return len(md.quotes)
}</span>

func (md *memoryDispenser) Get(n int) Quote <span class="cov8" title="1">{
        return md.quotes[n]
}</span>

func (md *memoryDispenser) Random() Quote <span class="cov8" title="1">{
        return md.quotes[rand.Intn(len(md.quotes))]
}</span>

//-------------------------------------------------------------------------------------------------

func FromFile(filename string) (Dispenser, error) <span class="cov8" title="1">{

        quotes := []Quote{}

        bytes, err := ioutil.ReadFile(filename)
        if err != nil </span><span class="cov8" title="1">{
                return nil, errors.Wrap(err, "ioutil.ReadFile failed")
        }</span>

        <span class="cov8" title="1">err = json.Unmarshal(bytes, &amp;quotes)
        if err != nil </span><span class="cov8" title="1">{
                return nil, errors.Wrap(err, "json.Unmarshal failed")
        }</span>

        <span class="cov8" title="1">return NewDispenser(quotes), nil</span>

}
</pre>
		
		<pre class="file" id="file1" style="display: none">package wisdom

import (
        "fmt"
)

type Quote struct {
        Quote  string `json:"quote"`
        Author string `json:"author"`
}

func NewQuote(quote, author string) Quote <span class="cov8" title="1">{
        return Quote{Quote: quote, Author: author}
}</span>

func (q Quote) String() string <span class="cov8" title="1">{
        return fmt.Sprintf("%s - %s\n", q.Quote, q.Author)
}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
